%%%General section start%%%

prefix	MFT_07_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	4	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_07/filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	51	81	114	147	162
event_onsets	47	56	109	205	216
event_onsets	67	130	136	153	186
event_onsets	20	61	96	167	181
event_onsets	1	32	36	172	199
event_onsets	15	88	120	142	157
event_onsets	11	24	73	177	209
event_onsets	6	41	102	126	192

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_07/filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	12	108	118	178	192
event_onsets	42	62	102	136	187
event_onsets	1	67	149	182	202
event_onsets	47	93	142	161	208
event_onsets	22	33	54	97	166
event_onsets	7	27	38	77	197
event_onsets	18	81	113	125	214
event_onsets	72	87	130	157	172

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_07/filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	12	38	42	142	192
event_onsets	54	77	87	102	166
event_onsets	33	118	161	178	197
event_onsets	22	47	130	157	208
event_onsets	7	27	72	93	214
event_onsets	18	62	67	113	149
event_onsets	1	81	97	108	202
event_onsets	125	136	172	182	187

