%%%General section start%%%

prefix	MFT_10_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	4	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_10/filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	34	45	50	132	215
event_onsets	6	106	110	143	148
event_onsets	24	121	125	171	188
event_onsets	39	74	89	165	194
event_onsets	1	57	94	182	198
event_onsets	12	115	138	176	210
event_onsets	17	30	62	69	84
event_onsets	79	100	154	160	203

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_10/filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	14	50	139	169	204
event_onsets	45	123	159	180	216
event_onsets	100	116	154	164	192
event_onsets	24	65	106	149	209
event_onsets	7	19	29	33	71
event_onsets	40	55	60	77	186
event_onsets	1	83	112	134	144
event_onsets	88	96	128	175	198

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_10/filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	7	55	65	144	198
event_onsets	14	19	100	134	154
event_onsets	29	45	77	149	192
event_onsets	40	96	123	164	216
event_onsets	1	24	106	112	209
event_onsets	50	71	128	180	204
event_onsets	33	116	139	159	186
event_onsets	60	83	88	169	175

