%%%General section start%%%

prefix	MFT_23_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	4	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_23/filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	38	43	95	155	214
event_onsets	18	59	161	188	210
event_onsets	28	71	105	135	145
event_onsets	100	112	166	195	205
event_onsets	24	48	78	127	150
event_onsets	1	33	64	83	201
event_onsets	6	11	53	89	172
event_onsets	117	122	141	177	182

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_23/filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	40	55	60	88	105
event_onsets	24	77	169	198	216
event_onsets	33	83	100	139	209
event_onsets	7	29	123	134	204
event_onsets	1	45	128	144	154
event_onsets	50	65	71	180	192
event_onsets	96	111	116	149	159
event_onsets	14	19	164	175	186

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_23/filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	19	100	149	175	216
event_onsets	45	116	169	180	186
event_onsets	29	71	83	111	198
event_onsets	1	14	65	88	159
event_onsets	7	24	77	144	164
event_onsets	50	123	139	204	209
event_onsets	33	55	96	128	134
event_onsets	40	60	105	154	192

