%%%General section start%%%

prefix	MFT_28_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT28/MFT28_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	96	100	150	168	208
event_onsets	16	47	52	84	105
event_onsets	6	10	67	128	178
event_onsets	57	62	78	111	163
event_onsets	1	23	37	157	202
event_onsets	33	89	117	139	189
event_onsets	72	123	133	183	195
event_onsets	27	42	145	174	214

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT28/MFT28_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	29	83	134	144	180
event_onsets	65	71	88	154	198
event_onsets	19	24	96	149	159
event_onsets	50	60	128	192	209
event_onsets	40	77	123	186	216
event_onsets	14	33	100	105	204
event_onsets	45	111	164	169	175
event_onsets	1	7	55	116	139

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT28/MFT28_filtered_func_data_reg_run2.nii % run3 data pattern (must use wildcard)
event_onsets	19	65	149	192	216
event_onsets	24	29	100	111	180
event_onsets	33	71	116	186	209
event_onsets	1	40	45	60	83
event_onsets	96	105	123	159	198
event_onsets	7	154	164	169	204
event_onsets	50	88	134	144	175
event_onsets	14	55	77	128	139

