%%%General section start%%%

prefix	MFT_22_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT22/MFT22_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	18	56	199	203	214
event_onsets	6	85	121	156	181
event_onsets	24	62	109	127	145
event_onsets	42	47	139	166	209
event_onsets	12	95	133	162	171
event_onsets	1	51	90	116	150
event_onsets	36	74	81	100	176
event_onsets	30	68	104	189	193

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT22/MFT22_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	65	83	88	144	204
event_onsets	100	159	169	186	216
event_onsets	7	134	149	154	180
event_onsets	14	19	33	71	192
event_onsets	60	77	116	128	164
event_onsets	29	50	55	106	123
event_onsets	40	96	112	139	210
event_onsets	1	24	45	176	198

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT22/MFT22_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	33	96	186	209	216
event_onsets	1	71	134	154	198
event_onsets	40	45	55	175	180
event_onsets	24	83	128	149	159
event_onsets	14	29	77	112	116
event_onsets	50	100	139	164	204
event_onsets	19	88	144	169	192
event_onsets	7	60	65	106	123

