%%%General section start%%%

prefix	MFT_38	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT38/MFT38_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	34	146	181	203	208
event_onsets	57	81	133	152	214
event_onsets	1	75	86	128	163
event_onsets	6	45	51	122	170
event_onsets	13	61	70	106	112
event_onsets	91	96	100	157	186
event_onsets	18	40	66	191	198
event_onsets	24	29	117	140	176

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT38/MFT38_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	25	100	167	172	185
event_onsets	13	130	140	145	205
event_onsets	1	42	71	95	191
event_onsets	60	66	84	121	151
event_onsets	38	90	115	157	211
event_onsets	6	54	179	200	215
event_onsets	20	106	110	136	161
event_onsets	31	48	76	126	195

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT38/MFT38_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	1	12	36	132	169
event_onsets	6	88	122	142	162
event_onsets	19	30	73	127	214
event_onsets	42	46	63	103	199
event_onsets	24	78	99	157	175
event_onsets	94	109	115	148	152
event_onsets	68	84	181	193	203
event_onsets	52	57	138	187	209

