%%%General section start%%%

prefix	MFT_24_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT24/MFT24_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	16	45	178	187	216
event_onsets	6	21	25	165	199
event_onsets	12	51	69	86	204
event_onsets	32	75	82	138	194
event_onsets	57	62	117	122	210
event_onsets	102	106	111	132	159
event_onsets	39	92	127	144	154
event_onsets	1	97	149	171	182

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT24/MFT24_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	1	19	40	116	134
event_onsets	45	60	128	144	175
event_onsets	7	24	77	83	209
event_onsets	14	65	71	159	180
event_onsets	55	149	169	186	198
event_onsets	33	88	123	139	216
event_onsets	29	112	154	192	204
event_onsets	50	96	100	106	164

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT24/MFT24_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	7	14	100	128	164
event_onsets	24	60	149	186	192
event_onsets	45	83	112	159	175
event_onsets	1	19	33	50	96
event_onsets	65	88	139	154	180
event_onsets	55	134	198	204	209
event_onsets	77	106	116	169	216
event_onsets	29	40	71	123	144

