%%%General section start%%%

prefix	MFT_19_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT19/MFT19_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	12	116	144	165	184
event_onsets	57	68	132	155	179
event_onsets	1	47	111	189	202
event_onsets	18	90	105	174	208
event_onsets	8	30	97	150	193
event_onsets	41	120	126	160	198
event_onsets	25	51	75	80	85
event_onsets	36	62	138	169	214

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT19/MFT19_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	14	60	139	164	209
event_onsets	1	128	144	180	204
event_onsets	7	55	65	154	216
event_onsets	71	88	96	116	134
event_onsets	24	77	105	149	175
event_onsets	19	45	50	169	192
event_onsets	29	40	83	100	111
event_onsets	33	123	159	186	198

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT19/MFT19_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	29	105	149	186	209
event_onsets	71	111	128	180	216
event_onsets	33	100	116	175	198
event_onsets	60	83	88	134	154
event_onsets	65	123	159	192	204
event_onsets	14	77	96	144	164
event_onsets	7	19	24	40	169
event_onsets	1	45	50	55	139

