%%%General section start%%%

prefix	MFT_39	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT39/MFT39_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	1	47	89	167	177
event_onsets	30	53	82	118	196
event_onsets	37	69	75	146	215
event_onsets	19	129	140	191	201
event_onsets	8	101	106	161	210
event_onsets	96	112	152	182	206
event_onsets	58	124	133	173	187
event_onsets	14	25	42	63	157

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT39/MFT39_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	13	36	51	94	186
event_onsets	1	72	88	119	164
event_onsets	8	22	67	100	180
event_onsets	62	104	130	159	198
event_onsets	18	30	41	169	203
event_onsets	113	142	147	175	208
event_onsets	45	57	126	135	153
event_onsets	77	83	109	193	214

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT39/MFT39_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	12	85	121	172	184
event_onsets	1	18	54	139	145
event_onsets	24	42	95	100	134
event_onsets	117	166	193	198	215
event_onsets	7	80	90	150	178
event_onsets	47	106	127	156	188
event_onsets	30	59	69	203	211
event_onsets	35	63	74	112	162

