%%%General section start%%%

prefix	MFT_21_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT21/MFT21_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	40	57	93	184	194
event_onsets	20	24	139	155	215
event_onsets	1	7	15	99	190
event_onsets	63	119	146	180	200
event_onsets	29	75	103	151	205
event_onsets	52	113	124	130	160
event_onsets	45	81	87	108	173
event_onsets	34	69	134	166	210

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT21/MFT21_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	50	60	169	198	216
event_onsets	88	112	123	175	204
event_onsets	40	100	144	149	154
event_onsets	33	55	134	164	180
event_onsets	24	29	96	116	192
event_onsets	19	45	71	106	139
event_onsets	1	65	128	186	209
event_onsets	7	14	77	83	159

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT21/MFT21_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	19	24	55	88	123
event_onsets	40	77	128	209	216
event_onsets	1	14	134	159	186
event_onsets	45	106	116	139	192
event_onsets	50	60	65	112	198
event_onsets	96	154	164	169	204
event_onsets	29	33	71	83	180
event_onsets	7	100	144	149	175

