%%%General section start%%%

prefix	MFT_41	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT41/MFT41_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	44	97	104	152	215
event_onsets	28	126	171	184	210
event_onsets	7	12	77	178	196
event_onsets	50	60	110	117	162
event_onsets	37	66	87	142	148
event_onsets	1	71	93	131	190
event_onsets	18	33	54	137	166
event_onsets	22	82	121	157	202

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT41/MFT41_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	7	83	109	132	144
event_onsets	26	74	89	148	172
event_onsets	93	99	104	181	186
event_onsets	41	62	120	202	214
event_onsets	1	51	68	191	208
event_onsets	21	56	125	160	167
event_onsets	14	114	137	154	177
event_onsets	31	36	47	78	197

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT41/MFT41_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	14	36	52	124	139
event_onsets	7	63	99	207	216
event_onsets	69	114	197	202	211
event_onsets	1	75	118	144	168
event_onsets	30	81	104	173	185
event_onsets	46	57	93	134	151
event_onsets	41	89	129	161	180
event_onsets	20	25	108	157	191

