%%%General section start%%%

prefix	MFT_08_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT08/MFT08_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	37	77	154	184	217
event_onsets	25	57	62	190	194
event_onsets	42	111	128	166	211
event_onsets	18	31	98	149	171
event_onsets	1	89	93	104	206
event_onsets	47	72	144	178	200
event_onsets	7	66	132	137	160
event_onsets	13	53	83	117	123

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT08/MFT08_filtered_func_data_reg_run2.nii  % run2 data pattern (must use wildcard)
event_onsets	1	67	77	178	192
event_onsets	125	136	161	166	208
event_onsets	22	102	118	129	187
event_onsets	7	27	33	87	113
event_onsets	12	47	149	197	202
event_onsets	18	54	62	81	108
event_onsets	72	93	142	182	214
event_onsets	38	42	97	157	172

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT08/MFT08_filtered_func_data_reg_run3.nii  % run3 data pattern (must use wildcard)
event_onsets	47	54	97	118	161
event_onsets	22	27	62	77	142
event_onsets	1	33	93	102	214
event_onsets	108	125	136	187	192
event_onsets	12	38	157	202	208
event_onsets	18	42	81	182	197
event_onsets	87	149	166	172	178
event_onsets	7	67	72	113	129

