%%%General section start%%%

prefix	MFT_37	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT37/MFT37_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	7	55	127	172	194
event_onsets	61	80	85	157	167
event_onsets	32	51	75	149	189
event_onsets	19	38	105	144	216
event_onsets	90	122	134	182	200
event_onsets	45	65	100	176	206
event_onsets	1	14	111	116	163
event_onsets	26	70	95	139	210

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT37/MFT37_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	6	57	74	83	195
event_onsets	38	63	116	127	178
event_onsets	78	111	151	205	216
event_onsets	11	68	95	121	144
event_onsets	16	50	106	137	212
event_onsets	132	157	161	172	190
event_onsets	1	21	27	33	90
event_onsets	44	101	166	185	201

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT37/MFT37_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	22	67	104	164	198
event_onsets	13	93	109	154	159
event_onsets	45	84	148	203	208
event_onsets	7	98	126	143	169
event_onsets	1	61	78	181	186
event_onsets	57	72	121	133	139
event_onsets	27	88	115	191	213
event_onsets	18	32	39	51	175

