%%%General section start%%%

prefix	MFT_09_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT09/MFT09_filtered_func_data_reg_run1.nii  % run1 data pattern (must use wildcard)
event_onsets	102	112	172	177	206
event_onsets	12	48	63	157	162
event_onsets	24	29	53	72	145
event_onsets	7	42	57	96	123
event_onsets	84	106	128	200	211
event_onsets	19	36	68	117	215
event_onsets	1	133	139	168	189
event_onsets	79	90	151	183	195

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT09/MFT09_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	22	72	118	161	178
event_onsets	12	77	130	187	208
event_onsets	7	42	142	166	192
event_onsets	87	97	102	113	214
event_onsets	38	47	54	81	125
event_onsets	1	18	27	62	136
event_onsets	67	157	172	182	202
event_onsets	33	93	108	149	197

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT09/MFT09_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	18	38	87	108	192
event_onsets	12	81	102	125	202
event_onsets	33	142	157	178	208
event_onsets	22	77	130	161	214
event_onsets	62	67	72	136	172
event_onsets	27	47	149	187	197
event_onsets	42	54	97	118	166
event_onsets	1	7	93	113	182

