%%%General section start%%%

prefix	MFT_27_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	7	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT27/MFT27_filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	28	45	157	166	193
event_onsets	60	116	161	184	203
event_onsets	23	34	87	144	150
event_onsets	39	50	76	111	179
event_onsets	12	54	127	138	188
event_onsets	7	92	172	208	213
event_onsets	18	66	72	82	99
event_onsets	1	104	121	132	199

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT27/MFT27_filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	65	71	128	144	204
event_onsets	19	50	105	139	192
event_onsets	7	55	123	134	209
event_onsets	40	45	60	83	175
event_onsets	1	14	77	169	216
event_onsets	33	154	159	164	198
event_onsets	29	96	100	111	180
event_onsets	24	88	116	149	186

data_files	/Users/mak127-ccn/Desktop/MFT_PLS/func_data/all/MFT27/MFT27_filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	45	50	159	169	180
event_onsets	33	83	105	186	216
event_onsets	1	19	65	128	134
event_onsets	144	154	175	192	209
event_onsets	24	55	77	88	149
event_onsets	71	96	164	198	204
event_onsets	14	40	111	116	139
event_onsets	7	29	60	100	123

