%%%General section start%%%

prefix	MFT_18_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	4	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_18/filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	28	45	118	142	210
event_onsets	22	101	137	175	184
event_onsets	6	16	34	95	170
event_onsets	52	75	107	124	152
event_onsets	1	85	112	163	179
event_onsets	12	70	81	147	158
event_onsets	39	58	131	193	203
event_onsets	64	91	188	199	215

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_18/filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	65	96	116	134	216
event_onsets	24	29	45	88	128
event_onsets	1	7	40	186	198
event_onsets	14	100	112	154	204
event_onsets	105	123	144	169	180
event_onsets	19	50	55	77	192
event_onsets	83	139	149	164	209
event_onsets	33	60	71	159	175

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_18/filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	88	100	111	144	180
event_onsets	14	29	105	192	204
event_onsets	19	40	186	198	209
event_onsets	7	24	96	123	149
event_onsets	50	55	83	116	128
event_onsets	45	60	77	139	169
event_onsets	1	33	134	159	164
event_onsets	65	71	154	175	216

