%%%General section start%%%

prefix	MFT_26_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	4	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_26/filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	12	47	75	148	198
event_onsets	119	142	158	163	214
event_onsets	41	103	167	172	210
event_onsets	58	63	114	125	153
event_onsets	7	51	70	109	177
event_onsets	24	31	81	92	97
event_onsets	36	183	188	193	203
event_onsets	1	19	85	131	137

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_26/filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	14	33	154	180	204
event_onsets	29	55	60	83	106
event_onsets	40	45	88	128	134
event_onsets	50	77	123	175	192
event_onsets	7	24	71	112	139
event_onsets	19	65	100	169	209
event_onsets	116	144	159	186	216
event_onsets	1	96	149	164	198

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_26/filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	1	29	88	100	198
event_onsets	33	45	50	83	96
event_onsets	7	71	144	164	169
event_onsets	106	159	180	204	216
event_onsets	19	60	123	134	139
event_onsets	14	40	55	65	192
event_onsets	77	112	154	186	209
event_onsets	24	116	128	149	175

