%%%General section start%%%

prefix	MFT_30_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	4	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_30/filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	15	21	88	172	176
event_onsets	79	83	99	132	165
event_onsets	1	50	73	105	188
event_onsets	68	138	149	160	208
event_onsets	37	58	109	182	192
event_onsets	26	44	121	127	203
event_onsets	6	11	33	64	143
event_onsets	94	116	155	197	214

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_30/filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	19	69	74	152	174
event_onsets	37	103	114	145	180
event_onsets	60	108	169	185	191
event_onsets	26	118	125	163	215
event_onsets	1	93	98	157	209
event_onsets	6	42	54	81	88
event_onsets	32	64	131	141	205
event_onsets	12	48	136	195	200

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_30/filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	10	109	127	151	215
event_onsets	15	42	59	77	202
event_onsets	19	65	166	172	192
event_onsets	52	86	102	138	208
event_onsets	6	48	91	97	121
event_onsets	1	25	81	114	161
event_onsets	36	70	132	145	181
event_onsets	30	156	176	187	198

