%%%General section start%%%

prefix	MFT_29_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	4	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_29/filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	46	51	66	98	111
event_onsets	56	136	164	185	209
event_onsets	24	121	126	203	216
event_onsets	1	81	117	131	190
event_onsets	36	76	86	92	159
event_onsets	13	18	142	168	173
event_onsets	7	29	41	147	180
event_onsets	61	71	105	154	196

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_29/filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	50	106	144	176	204
event_onsets	60	88	116	149	164
event_onsets	19	55	96	154	169
event_onsets	7	29	83	100	180
event_onsets	40	112	159	192	198
event_onsets	1	14	45	128	186
event_onsets	33	65	123	134	139
event_onsets	24	71	77	209	216

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_29/filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	65	116	164	169	209
event_onsets	7	14	186	192	204
event_onsets	1	88	123	128	144
event_onsets	19	24	33	45	71
event_onsets	40	134	154	180	216
event_onsets	55	60	83	139	198
event_onsets	50	96	149	159	175
event_onsets	29	77	100	106	112

