%%%General section start%%%

prefix	MFT_33_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	4	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_33/filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	30	52	58	63	91
event_onsets	18	46	133	166	177
event_onsets	12	35	80	172	198
event_onsets	41	123	149	194	209
event_onsets	1	86	108	118	144
event_onsets	67	73	182	189	216
event_onsets	24	112	127	137	162
event_onsets	7	97	103	155	203

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_33/filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	31	60	71	118	140
event_onsets	15	25	81	124	130
event_onsets	20	36	170	181	214
event_onsets	42	66	76	95	156
event_onsets	1	135	145	161	166
event_onsets	7	91	101	151	209
event_onsets	54	112	177	194	200
event_onsets	47	86	106	188	205

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_33/filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	1	82	93	144	156
event_onsets	12	111	174	190	195
event_onsets	18	48	53	73	88
event_onsets	6	128	133	163	180
event_onsets	23	105	118	199	211
event_onsets	36	63	69	139	184
event_onsets	29	41	78	205	216
event_onsets	58	100	123	150	169

