%%%General section start%%%

prefix	MFT_31_prelim	% prefix for session file and datamat file
brain_region	0.15 % threshold or file name for brain region 
win_size	4	 % number of scans in one hemodynamic period
across_run	1	% 1 for merge data across all runs, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis

%%%General section end%%%
%-----------------------
%%%Condition section start%%%

cond_name	auth	% condition1 name
ref_scan_onset	0	% reference scan onset for condition1
num_ref_scan	1	% number of reference scan for condition1

cond_name	carm	% condition2 name
ref_scan_onset	0	% reference scan onset for condition2
num_ref_scan	1	% number of reference scan for condition2

cond_name	carp	% condition3 name
ref_scan_onset	0	% reference scan onset for condition3
num_ref_scan	1	% number of reference scan for condition3

cond_name	fair	% condition4 name
ref_scan_onset	0	% reference scan onset for condition4
num_ref_scan	1	% number of reference scan for condition4

cond_name	lbrt	% condition5 name
ref_scan_onset	0	% reference scan onset for condition5
num_ref_scan	1	% number of reference scan for condition5

cond_name	lylt	% condition6 name
ref_scan_onset	0	% reference scan onset for condition6
num_ref_scan	1	% number of reference scan for condition6

cond_name	pure	% condition7 name
ref_scan_onset	0	% reference scan onset for condition7
num_ref_scan	1	% number of reference scan for condition7

cond_name	socn	% condition8 name
ref_scan_onset	0	% reference scan onset for condition8
num_ref_scan	1	% number of reference scan for condition8

%%%Condition section end%%%

%-----------------------
%%%Run section end%%%

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_31/filtered_func_data_reg_run1.nii % run1 data pattern (must use wildcard)
event_onsets	1	8	13	67	103
event_onsets	19	56	119	166	193
event_onsets	30	62	72	91	171
event_onsets	113	129	135	154	203
event_onsets	24	46	97	140	188
event_onsets	108	123	150	159	211
event_onsets	36	79	178	198	215
event_onsets	40	51	84	145	184

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_31/filtered_func_data_reg_run2.nii % run2 data pattern (must use wildcard)
event_onsets	40	58	69	127	137
event_onsets	12	74	132	191	198
event_onsets	1	45	117	176	214
event_onsets	6	20	34	106	142
event_onsets	29	90	100	148	160
event_onsets	51	78	154	172	182
event_onsets	24	85	94	187	210
event_onsets	64	111	122	165	204

data_files	/Users/mak127-ccn/Desktop/MFT_4TR_func_data/MFT_31/filtered_func_data_reg_run3.nii % run3 data pattern (must use wildcard)
event_onsets	1	58	63	105	115
event_onsets	34	84	137	148	182
event_onsets	39	69	80	211	216
event_onsets	22	51	99	109	187
event_onsets	46	75	95	132	159
event_onsets	6	10	28	90	171
event_onsets	127	142	153	177	205
event_onsets	17	122	164	192	198

